#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Set the core memory size
# net.core.rmem_max = 16777216
# net.core.wmem_max = 16777216
# New TCP mem settings added by Victor on 4/17/2015
net.core.rmem_max = 33554432  
net.core.wmem_max = 33554432 


# increase Linux autotuning TCP buffer limit
net.ipv4.tcp_mem = 4096 100000 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 100000 16777216

# increase the length of the processor input queue
net.core.netdev_max_backlog = 30000

# Set frto
net.ipv4.tcp_frto = 1

# Disable slow start delay
net.ipv4.tcp_slow_start_after_idle = 0

# Set the default CC algorithm to revsw
net.ipv4.tcp_congestion_control = revsw

revsw.revsw_tcp_session_ttl = 60

# Do not store any metrics
net.ipv4.tcp_no_metrics_save = 1

# Increasing the TCP SYN backlog to 4096
net.ipv4.tcp_max_syn_backlog = 4096

# Victor 11/17/14
# Increasing the size of shared memory to decrease the frequency of proxy crashes (default 4096)
kernel.shmmni=8192

# Victor 12/11/2014
revsw.revsw_max_cl_entries = 3000
