#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Make the kernel to burst on every connection from the same client
revsw.revsw_active_scale = 100

# Disable SafetyNet mechanism
revsw.revsw_max_cl_entries = 0
