//
// This file is managed by Rev Puppet service as described on Wiki
// page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
// Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
// Puppet agent run on the server.
//

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
//        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035

	// Set the TTL for nagative DNS caching to 10 seconds
	max-ncache-ttl 10;

	listen-on { 127.0.0.1; };

	dnssec-enable no;
	dnssec-validation no;

	clients-per-query 50;

};
