#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

#Advanced example with request/connection log IDs
#ErrorLogFormat "[%{uc}t] [%-m:%-l] [R:%L] [C:%{C}L] %7F: %E: %M"
#ErrorLogFormat request "[%{uc}t] [R:%L] Request %k on C:%{c}L pid:%P tid:%T domain:%v"
#ErrorLogFormat request "[%{uc}t] [R:%L] UA:'%+{User-Agent}i'"
#ErrorLogFormat request "[%{uc}t] [R:%L] Referer:'%+{Referer}i'"
#ErrorLogFormat connection "[%{uc}t] [C:%{c}L] local\ %a remote\ %A user\ %{c}a"

ErrorLogFormat "[%{uc}t] [%-m:%-l] [R:%L] [C:%{C}L] File:%7F KA:%k pid:%P tid:%T domain:%v UA:'%{User-Agent}i' Referer:'%{Referer}i' local\ %a remote\ %A user\ %{c}a %E %M"
