#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

server {

        listen  80;
        server_name nginx-status-monitor.revsw.net;
        allow  all;     

        # Enabled nginx status page (using by Nagios for nginx status monitoring)
        location /nginx_status {
                # Turn on stats
                stub_status on;
                allow 54.88.56.156;
                deny all;
        }
}

