#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Custom access log file in JSON format - CO proxy

log_format logstash_json '{'
'"@timestamp": "$time_iso8601", '
'"@version": "1", ' 
'"conn_id": "$connection", '
'"domain": "$http_host", '
'"ipport": "$server_port", '
'"clientport": "$remote_port", '
'"protocol": "$server_protocol", '
'"clientip": "$remote_addr", '
'"duration": $request_time, '
'"upstream_time": "$upstream_response_time", '
'"response": "$status", '
'"request": "$request_uri", '
'"s_bytes": $bytes_sent, '
'"r_bytes": $request_length, '
'"method": "$request_method", '
'"conn_status": "$request_completion", '
'"KA": $connection_requests, '
'"x_forwarded_for": "$http_x_forwarded_for", '
'"referer": "$http_referer", '
'"agent": "$http_user_agent", '
'"cont_type": "$sent_http_content_type", '
'"cont_enc": "$sent_http_content_encoding", '
# '"spdy_ver": "$spdy", '
'"tcpinfo_rtt": "$tcpinfo_rtt", '
'"tcpinfo_rttvar": "$tcpinfo_rttvar", '
'"tcpinfo_snd_cwnd": "$tcpinfo_snd_cwnd", '
'"tcpinfo_rcv_space": "$tcpinfo_rcv_space", '
'"pid": "$pid" '
'}';

# Buffer the access log in RAM, and flush every 10 seconds (not immediately)
access_log /var/log/nginx/revsw_nginx_access_json.log logstash_json flush=10s buffer=256k; 
