#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

resolver 127.0.0.1 8.8.8.8 ipv6=off;
# Needs to exist and be writable by nginx. Use tmpfs for best performance.
pagespeed FileCachePath /var/run/ngx_pagespeed_cache;
# Retrieve compressed objects from the origin
pagespeed FetchWithGzip on;
