#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

keepalive_requests 500;
resolver 127.0.0.1 8.8.8.8 ipv6=off;
variables_hash_bucket_size 256;
# GeoIP setup
geoip_city /opt/revsw-config/apache/GeoLite2-City.dat;
# Custom vhost for Varnish requests generated as the result of origin redirects
server {
    listen 127.0.0.1:9081;
    allow all;
    access_log off;
    location / {
        proxy_pass http://$host$uri$is_args$args;
        # Disable buffering so nginx will not try to write the data to a temporary local file - provides traffic back-pressure feature
        proxy_buffering on;
        proxy_limit_rate 150k;
        proxy_max_temp_file_size 0;
    }
}
