#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

#
# Upstart management script for varnish-graphite.py
#

description     "Varsnish to Graphite stats reporting deaemon"

start on filesystem
stop on runlevel [06]

expect fork
respawn

script
    exec /opt/scripts/varnish-graphite.py -H graphite.revsw.net -P `hostname -s`.varnish
end script
