#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Configuration file for aoetools.

# Enter the list of network interfaces to restrict the AoE discovery to, separated by spaces.
# It can be blank, i.e. "", if you want to run AoE over all the interfaces.
# If you do not want AoE discovery at all, enter "none" as the list of interfaces.
#
# If neither the aoe_iflist module load option nor this list of interfaces are used, the aoe driver
# will use any network interface for AoE traffic.
INTERFACES="eth0"

# Enter a list of LVM2 volume groups to be activated after AoE volumes are ready, separated by spaces.
# It can be blank, i.e., "".
LVMGROUPS=""

# Enter a list of file systems to be mounted over AoE.  Note that those entries listed in /etc/fstab
# that contain "/dev/etherd/" will be automatically added to this list.
AOEMOUNTS=""
