#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

PATH=/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# Check the swap space usage every 60 minutes, and clean the swap if the 
# usage is higher than 2 percent
5 * * * * root /usr/local/bin/lockrun --quiet --lockfile=/var/tmp/clear_swap_space.lockrun  -- /opt/scripts/clear_swap_space.sh -t 2 > /dev/null 2>&1
