#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

PATH=/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# Report every 30 minutes about new crash files 
*/30 * * * * root /usr/local/bin/lockrun --lockfile=/var/tmp/report_new_crash_files.lockrun  -- /opt/scripts/report_fresh_core_dumps.sh
