#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
# $ModLoad immark  # provides --MARK-- message capability

# support for mark messages
#$MarkMessagePeriod 60
#$ActionWriteAllMarkMessages on

# provides UDP syslog reception - requried for Node.js syslog logging
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

$DefaultNetstreamDriverCAFile /etc/rsyslog_tls/ca.pem

# set up the action
$DefaultNetstreamDriver gtls # use gtls netstream driver
$ActionSendStreamDriverMode 1 # require TLS for the connection
$ActionSendStreamDriverAuthMode anon # server is NOT authenticated


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$template TraditionalFormatWithPRI,"%timegenerated% %HOSTNAME% %pri-text%: %syslogtag%%msg:::drop-last-lf%\n"

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup adm

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Import Apache error log
#
$ModLoad imfile
$InputFileName /var/log/apache2/error.log
$InputFileTag apache2-error:
$InputFileStateFile apache2-error
$InputRunFileMonitor

#
# Import Nginx error log
#
$ModLoad imfile
$InputFileName /var/log/nginx/error.log 
$InputFileTag nginx-error:
$InputFileStateFile nginx-error
$InputRunFileMonitor

#

#

$ActionQueueFileName fwdRule1
$ActionQueueMaxDiskSpace 2g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList
$ActionResumeRetryCount -1

# Including LogShipper rsyslog configuration files
$IncludeConfig /etc/rsyslog-logshipper.d/*.conf


*.*		/var/log/messages;TraditionalFormatWithPRI

# Don't ship CUBE logs
if $programname != 'RevCube' then {
	*.*		@@54.88.56.156:5140
}

