#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  ORD02-BP03
#    alias  ORD02-BP03
#    address  207.148.15.246
#    hostgroups  all-hosts, ORD02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
