#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  SEA02-BP01
#    alias  SEA02-BP01
#    address  45.76.243.51
#    hostgroups  all-hosts, SEA02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
