#define host{
#    use  linux-server   ; Name of host template to use
#    host_name  SJC02-BP03
#    alias  SJC02-BP03
#    address  45.32.130.205
#    hostgroups  all-hosts, SJC02-hosts, bp-servers, linux-servers, standard-kernel-servers, co-hosts
#    }
