#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

#########################################
# Default settings for logstash-forwarder
#########################################

DAEMON_ARGS="-config /etc/logstash-forwarder/logstash-forwarder.conf -spool-size 1000 -log-to-syslog -idle-flush-time=10s"

