^\w{3} [ :0-9]{11} [._[:alnum:]-]+ (/usr/bin/)?crontab\[[0-9]+\]: \([[:alnum:]-]+\) LIST \([[:alnum:]-]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ (/usr/bin/)?crontab\[[0-9]+\]: \([[:alnum:]-]+\) REPLACE \([[:alnum:]-]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ (/usr/bin/)?crontab\[[0-9]+\]: \([[:alnum:]-]+\) (BEGIN|END) EDIT \([[:alnum:]-]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ CRON\[[0-9]+\]: nss_ldap: reconnect(ing|ed) to LDAP server(\.\.\.| after [0-9]+ attempt\(s\))$
CRON.* message repeated .* times:
authpriv.info: CRON.* pam_unix\(cron:session\): session opened for user root by \(uid=0\)
authpriv.info: CRON.* pam_unix\(cron:session\): session closed for user root
cron.info: CRON.* \(root\) CMD.*/usr/local/bin/lockrun
cron.info: CRON.* \(root\) CMD \(command -v debian-sa1
cron.info: CRON.* \(root\) CMD \(   cd / && run-parts --report /etc/cron.hourly\)
authpriv.info: CRON.* pam_unix\(cron:session\): session opened for user smmsp by \(uid=0\)
authpriv.info: CRON.* pam_unix\(cron:session\): session closed for user smmsp
CRON.* \(smmsp\) CMD \(test -x /etc/init.d/sendmail .* /usr/share/sendmail/sendmail cron-msp\)
CRON.* pam_unix\(cron:session\): session closed for user logcheck
authpriv.info: CRON.* pam_unix\(cron:session\): session opened for user www-data by \(uid=0\)
authpriv.info: CRON.* pam_unix\(cron:session\): session closed for user www-data
cron.info: CRON.* \(logcheck\) CMD \(   if \[ -x /usr/sbin/logcheck
cron.info: CRON.* \(www-data\) CMD \(php --define suhosin.memory_limit=512M /usr/share/cacti/site/poller.php
authpriv.info: CRON.* pam_unix\(cron:session\): session opened for user logcheck by \(uid=0\)
cron.info: CRON.* \(root\) CMD \(  \[ -x /usr/lib/php5/maxlifetime
cron.info: CRON.* \(root\) CMD \(test -x /usr/sbin/anacron
INSTALL01 cron.info: CRON.* \(root\) CMD \(/usr/bin/find /var/lib/puppet/reports/
MDB01 cron.info: CRON.* \(root\) CMD \(/usr/bin/find /var/mongodb_backups/
cron.info: CRON.* \(root\) CMD.*/usr/bin/find
SJC02-BACKUP01 authpriv.info: CRON.* pam_unix\(cron:session\): session closed for user backup
IAD02-MANAGER01 authpriv.info: CRON.* session opened for user postgres by \(uid=0\)
IAD02-MANAGER01 cron.info: CRON.* /usr/local/bin/lockrun --lockfile=/var/tmp/dump_pgsql.lockrun  -- /opt/scripts/pgsql_dump.sh
IAD02-MANAGER01 authpriv.info: CRON.* session closed for user postgres
cron.info: CRON.* CMD .*/opt/scripts/fix_ntp.sh
cron.info: CRON.* CMD \(/usr/sbin/logrotate -f /etc/nginx/logrotate_nginx_access.conf
