#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#


org "DailySet1"         # your organization name for reports
mailto "sysadmin@revsw.com"        # space separated list of operators at your site
dumpcycle 1 week               # the number of days in the normal dump cycle
runspercycle 7                 # the number of amdump runs in dumpcycle days
                               # (1 week * 7 amdump runs per week)
tapecycle 30 tapes             # the number of tapes in rotation
                               # 1 week (dumpcycle) times 5 tapes per week (just
                               # the weekdays) plus a few to handle errors that
                               # need amflush and so we do not overwrite the full
                               # backups performed at the beginning of the previous
                               # cycle
runtapes 30                     # number of tapes to be used in a single run of amdump

infofile "/etc/amanda/DailySet1/curinfo"      # database DIRECTORY
indexdir "/etc/amanda/DailySet1/index"        # index directory

logdir "/var/log/amanda"
tapetype DISK
tpchanger "chg-disk"
changerfile "/etc/amanda/DailySet1/changer"
tapedev "file:/amanda_backup_data/amandatapes/DailySet1"
amrecover-changer "file:/amanda_backup_data/amandatapes/DailySet1"

recovery-limit same-host

holdingdisk hd1 {
    comment "main holding disk"
    directory "/amanda_backup_data/amanda_holding_disk"   # where the holding disk is
    use -100 Mb                 # how much space can we use on it
                                # a non-positive value means:
                                # use all space but that value
    chunksize 1Gb       # size of chunk if you want big dump to be
                        # dumped on multiple files on holding disks
                        #  N Kb/Mb/Gb split images in chunks of size N
                        #             The maximum value should be
                        #             (MAX_FILE_SIZE - 1Mb)
                        #  0          same as INT_MAX bytes
}

define tapetype DISK {
   comment "Backup to HD"
   length 3072 mbytes
}

define dumptype global {
    comment "Global definitions"
    # This is quite useful for setting global parameters, so you don't have
    # to type them everywhere.  All dumptype definitions in this sample file
    # do include these definitions, either directly or indirectly.
    # There's nothing special about the name `global'; if you create any
    # dumptype that does not contain the word `global' or the name of any
    # other dumptype that contains it, these definitions won't apply.
    # Note that these definitions may be overridden in other
    # dumptypes, if the redefinitions appear *after* the `global'
    # dumptype name.
    # You may want to use this for globally enabling or disabling
    # indexing, recording, etc.  Some examples:
    # index yes
    # record no
    # auth "bsdtcp"
}

define dumptype root-tar {
    global
    program "GNUTAR"
    comment "root partitions dumped with tar"
    compress none 
    index
    priority low
}

define dumptype comp-ssh {
   root-tar
   comment "ssh authorization and dumped with tar"
   auth "ssh"
   ssh_keys "/var/backups/.ssh/id_rsa_backup"
   compress client fast
   exclude list "/etc/amanda/exclude-list"
   amandad_path "/usr/lib/amanda/amandad"
}

