#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Enable iptables conntract liberal option - required for UFW firewall to work
# properly with Rev DOST protocol
net.netfilter.nf_conntrack_tcp_be_liberal=1

