#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#
#
type=Single
ptype=RegExp
pattern=\S+\s+\d+\s+\d+:\d+:\d+\s(\S+)\scron.info:\sCRON.+CMD.+/var/tmp/sysctl-graphite.lockrun
desc=$1
action=spawn /usr/bin/touch /var/syslog_monitoring_marks/$1

# pattern=\S+\s\d+\s\d+:\d+:\d+\s(\S+)\skern.info:\srsyslogd:\s*--\sMARK\s--


#Apr 29 02:19:21 LAX02-CO01 local0.notice: apache2-error: [2015-04-29 02:19:16.169289] [mpm_worker:error] pid:5425 tid:139865705826176 domain:lax02-co01.revsw.net AH00288: scoreboard is full, not at MaxRequestWorkers


type=SingleWith2Thresholds
ptype=RegExp
pattern=\S+\s+\d+\s+\d+:\d+:\d+\s(\S+)\slocal0.notice: apache2-error.+scoreboard\sis\sfull,\snot\sat\sMaxRequestWorkers
desc='Out of workers' event detected for server $1
action=shellcmd /usr/local/nagios/libexec/event_handlers/submit_passive_service_check_result.sh $1 'Apache Out Of Workers' 2 'Apache is running out of workers'
window=300
thresh=1
desc2=No 'Out of workers' events detected for server $1 for the last 5 minutes
action2=shellcmd /usr/local/nagios/libexec/event_handlers/submit_passive_service_check_result.sh $1 'Apache Out Of Workers' 0 'Apache is not running out of workers'
window2=300
thresh2=0
