#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
# 

#
# HTTPS frontend for Rev customer portal
#

<VirtualHost *:443>
        ServerName portal.revsw.net
        DocumentRoot /opt/revsw-portal/www/revsw-portal

        <Directory /opt/revsw-portal/www/revsw-portal>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/portal_error.log
        CustomLog ${APACHE_LOG_DIR}/portal_access.log combined

        SSLEngine on
	SSLProtocol All -SSLv2 -SSLv3
        SSLCertificateFile /opt/revsw-portal/config/ssl/server.crt
        SSLCertificateKeyFile /opt/revsw-portal/config/ssl/server.key 
        SSLCertificateChainFile /opt/revsw-portal/config/ssl/ca_chain.crt

</VirtualHost>
