#
# DON'T MODIFY THE FILE MANUALLY. THE FILE IS GENERATED AUTOMATICALLY BY LOCAL
# SCRIPT /etc/nagios/services/generate_url_test_file.sh.
#
#

define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://rum01.revsw.net/service
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H rum01.revsw.net  -t 5 -w 3 -c 4  -u "/service" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://www.victor-gartvich.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.victor-gartvich.com  -t 5 -w 3 -c 4  -u "/" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://cdn.mbeans2.com/Plugin/MBeans-USD/Image/Header/Pieces@1x.png
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H cdn.mbeans2.com  -t 5 -w 3 -c 4 -S -u "/Plugin/MBeans-USD/Image/Header/Pieces@1x.png" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://mbeans.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H mbeans.com  -t 5 -w 3 -c 4 -S -u "/" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://www.revsw.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.revsw.com  -t 5 -w 3 -c 4  -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://cdn.footankleinstitute.com/Image/Common/Quote.png
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H cdn.footankleinstitute.com  -t 5 -w 3 -c 4  -u "/Image/Common/Quote.png" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://www.revapm.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.revapm.com  -t 5 -w 3 -c 4  -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://www.revapm.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.revapm.com  -t 5 -w 3 -c 4 -S -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://www.nuubit.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.nuubit.com  -t 5 -w 3 -c 4  -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://www.nuubit.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.nuubit.com  -t 5 -w 3 -c 4 -S -u "/" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://portal.nuubit.net/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H portal.nuubit.net  -t 5 -w 3 -c 4  -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://portal.nuubit.net/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H portal.nuubit.net  -t 5 -w 3 -c 4 -S -u "/" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://api.nuubit.net/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H api.nuubit.net  -t 5 -w 3 -c 4  -u "/" -e "301"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://cdn.footankleinstitute.com/images/quotes/Source/AngiesList.png
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H cdn.footankleinstitute.com  -t 5 -w 3 -c 4  -u "/images/quotes/Source/AngiesList.png" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: http://cdn.golflocker.com/images/items/auto/000/01F/0E/inter_i7950.jpg
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H cdn.golflocker.com  -t 5 -w 3 -c 4  -u "/images/items/auto/000/01F/0E/inter_i7950.jpg" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://www.golflocker.com/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H www.golflocker.com  -t 5 -w 3 -c 4 -S -u "/" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://cache.sporter.com/media/sporteroffers/default/WGS-DEAL.jpg
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H cache.sporter.com  -t 5 -w 3 -c 4 -S -u "/media/sporteroffers/default/WGS-DEAL.jpg" -e "200"
       contact_groups                  admins-email
       notifications_enabled           0
}


define service {
       use                             generic-service,graphed-service
       hostgroup_name                  bp-servers,!validation-proxy-servers,!wallarm-servers
       service_description             HTTP Test: https://wiki.globaldots.org/
       check_command                   check_http! -k "Accept-Encoding:gzip, deflate, sdch" -H wiki.globaldots.org  -t 5 -w 3 -c 4 -S -u "/" -e "302"
       contact_groups                  admins-email
       notifications_enabled           0
}

