#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# /etc/cron.d/logcheck: crontab entries for the logcheck package

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# @reboot         logcheck    if [ -x /usr/sbin/logcheck ]; then /usr/local/bin/lockrun --quiet --lockfile=/var/tmp/logcheck.lockrun  -- nice -n10 /usr/sbin/logcheck -R; fi
# */5 * * * *       logcheck    if [ -x /usr/sbin/logcheck ]; then /usr/local/bin/lockrun --quiet --lockfile=/var/tmp/logcheck.lockrun  -- nice -n10 /usr/sbin/logcheck; fi

# EOF
