#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# Default settings for check_puppetmaster. Overide them here so that you
# may replace the script itself without needing to edit it again. Lazy++

# Where do the puppet yaml files live?
YAMLPATH=/var/lib/puppet/yaml/node

# Complain interval: 2 hours.
INTERVAL_WARNING=$((60 * 60 * 2))

# Jump up-and-down interval: 1 day
INTERVAL_CRITICAL=$((60 * 60 * 24))

# Which hosts can we ignore if they don't sync?
IGNORE_HOSTS="my.laptop.local my.tablet.local"

# Set parameters to puppetca. If you need more, add them here. For example
# you might need to set add "-la --ssldir /var/lib/puppet/ssl" if the
# `puppetca -la' command provides no output on your puppetmaster.
PARAMS="-la"

# Do you want to output perfdata about node numbers? Set to yes to enable.
# Anything else leaves it disabled.
# PERFDATA=yes
