#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
# 

#
# Apache configuration for Boomerang JS source website
#

<VirtualHost *:80>
        ServerName rev-js-source.revdn.net
        DocumentRoot /var/www/boomerang-js

	<FilesMatch "\.(ico|js|css)$">
		Header set Cache-Control "max-age=604800, public"
	</FilesMatch>

        <Directory /var/www/boomerang-js>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/boomerang-js_error.log
        CustomLog ${APACHE_LOG_DIR}/boomerang-js_access.log combined

</VirtualHost>

<VirtualHost *:443>
        ServerName rev-js-source.revdn.net
        DocumentRoot /var/www/boomerang-js

	<FilesMatch "\.(ico|js|css)$">
		Header set Cache-Control "max-age=604800, public"
	</FilesMatch>

        <Directory /var/www/boomerang-js>
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/boomerang-js_error.log
        CustomLog ${APACHE_LOG_DIR}/boomerang-js_access.log combined

        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl_certs/server.crt
        SSLCertificateKeyFile /etc/apache2/ssl_certs/server.key 
        SSLCertificateChainFile /etc/apache2/ssl_certs/ca_chain.crt

</VirtualHost>
