#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
# 

#
# Apache configuration for developer.revsw.com origin website
#


<VirtualHost *:80>
        # The ServerName directive sets the request scheme, hostname and port that
        # the server uses to identify itself. This is used when creating
        # redirection URLs. In the context of virtual hosts, the ServerName
        # specifies what hostname must appear in the request's Host: header to
        # match this virtual host. For the default virtual host (this file) this
        # value is not decisive as it is used as a last resort host regardless.
        # However, you must set it for any further virtual host explicitly.
        ServerName developer.revsw.com
        ServerAlias developer-origin.revsw.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/swagger-ui-origin

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/swagger-ui-origin_error.log
        CustomLog ${APACHE_LOG_DIR}/swagger-ui-origin_access.log combined

        # For most configuration files from conf-available/, which are
        # enabled or disabled at a global level, it is possible to
        # include a line for only one particular virtual host. For example the
        # following line enables the CGI configuration for this host only
        # after it has been globally disabled with "a2disconf".
        #Include conf-available/serve-cgi-bin.conf

	Header set Access-Control-Allow-Origin "*"

</VirtualHost>


<VirtualHost *:443>
        ServerName developer.revsw.com
        ServerAlias developer-origin.revsw.com

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/swagger-ui-origin

    	SSLEngine on
        SSLCertificateFile /etc/apache2/ssl_certs/server.crt
        SSLCertificateKeyFile /etc/apache2/ssl_certs/server.key 
        SSLCertificateChainFile /etc/apache2/ssl_certs/ca_chain.crt

        # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
        # error, crit, alert, emerg.
        # It is also possible to configure the loglevel for particular
        # modules, e.g.
        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/swagger-ui-origin_error.log
        CustomLog ${APACHE_LOG_DIR}/swagger-ui-origin_access.log combined


	Header set Access-Control-Allow-Origin "*"

</VirtualHost>
