#
# This file is managed by Rev Puppet service as described on Wiki
# page https://revwiki.atlassian.net/wiki/display/OP/Puppet+Centralized+Configuration+Management+System
# Please don't modify the file on the Puppet client server since your changes will be overwritten on the next
# Puppet agent run on the server.
#

# these files will be checked by logcheck
# This has been tuned towards a default syslog install
/var/log/messages
#/var/log/opsgenie/nagios2opsgenie.log
#/var/log/opsgenie/marid/request.log
# /var/log/pdagent/pdagentd.log
